{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "center-vpn.gl.joinmc.link",
          "assigned_srv": "center-vpn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8c2488d-7dc0-4a78-a414-d1336959b63d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17572,
          "port_start": 17571,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T22:21:40.126713Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2e4167d5-1c3b-4b0b-a7f2-dfa4056e87f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae5ca6d7-2543-4427-a225-5c229f5d44c8",
          "agent_name": "from-key-3fa5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
